spring.datasource.url = jdbc:mysql://localhost:3306/vollmedical_api
spring.datasource.username = root
spring.datasource.password = 8462519573

server.error.include-stacktrace = never

api.security.secret=${JWT_Secret:12345}